email=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
name=/^[a-z ,.'-]+$/i
nickname=^[a-z0-9_-]{3,15}$
number=^[1-9]/d*$
phone=\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}
max.size.comment=500