# regex for email
email=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
# regex for fist, last, middle names; city, street.
name=^[\\p{L} \\.'\\-]+$
# regex for nickname and skype name
nickname=^[a-z0-9_-]{3,15}$
# regex for number of apartments
apartment=^[1-9]+$
# regex for number zip code
zipcode=^[1-9]{5}$
# regex for number of build
build=^[1-9]{1,3}[a-z]{1}$
# regex for phone number
phone=\\([0-9]{2,5}\\)[0-9]{1,3}-[0-9]{2}-[0-9]{2}
# max size of comment
comment=^(.){0,500}$